<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="도서 관리">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ico_bookshelf"
                    android:title="책장"
                    />
                <item
                    android:id="@+id/nav_find_book"
                    android:icon="@drawable/ico_search"
                    android:title="도서 찾기"
                    />
            </group>
        </menu>
    </item>

    <item android:title="설 정">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ico_logout"
                android:title="로그 아웃"
                />
            </group>
        </menu>
    </item>
</menu>