<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.chs.bookcase.main_fr"
        android:label="책장"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_find_book"
        android:name="com.chs.bookcase.Search_book_Fragment"
        android:label="책 찾기"
        tools:layout="@layout/fragment_find_book" />

</navigation>